PORT=4000
DB=mongodb://tohi7479:a1a9i6s7HblDVHFZ@ac-5wkupwo-shard-00-00.xclq0xc.mongodb.net:27017,ac-5wkupwo-shard-00-01.xclq0xc.mongodb.net:27017,ac-5wkupwo-shard-00-02.xclq0xc.mongodb.net:27017/FiverDb?ssl=true&replicaSet=atlas-13drj0-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=falhgiahghakhgkahkgbjkasgiygirakj

CLOUDINARY_NAME=dseldmvfp
CLOUDINARY_KEY=538669595296465
CLOUDINARY_SECRET=EVKmMBbTHE7RvZ_76LRD1gEBPbk

MAIL_HOST = smtp.gmail.com
MAIL_USER = tohidujjamanhoque@gmail.com
MAIL_PASS = uoquvfvuvgaszbdr
MAIL_PORT = 587